<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:text="IPL TEAMS"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="40dp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:onClick="csk"
                android:src="@drawable/chennai" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="dc"
                android:src="@drawable/delhi" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="kkr"
                android:src="@drawable/kolkata" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mi"
                android:onClick="mi"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/panjab"
                android:onClick="pbks" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rajastthan"
                android:onClick="rr" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rcb"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:onClick="rcb" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sunriser"
                android:onClick="srh" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/history"
                android:onClick="hist" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>